hado mzal

MONGO_DB_URL="mongodb://localhost:27017";
JWT_SECRET= "OQkzK1D0AbkvwQ8zPCeg6ifxZcSuEaI46VEyNxKj7";



///
PORT=5000
MONGO_URI=mongodb+srv://<username>:<password>@cluster.mongodb.net/repic
JWT_SECRET=super_secure_random_secret


///
